body {
    color: rgb(239, 239, 239);
    margin: 0;
    background-color: rgb(249, 249, 249);
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(0, auto);
    font-family: Calibri;
    font-size: large;
}

header {
    display: flex;
    grid-column: 1 / 11;
    height: 85px;
    grid-auto-rows: minmax(0, auto);
    position: relative;
    z-index: 1;
}

.header {
    text-align: center;
    margin: auto;
    width: fit-content;
    position: relative;
    z-index: 1;
}

.item_header {
    background-color: rgb(29, 39, 50);
    position: sticky;
    top: 0;
}

.header_logo, .footer_logo {
    width: 250px;
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 10px;
    color: aliceblue;
    text-decoration: none;
    text-shadow: rgb(125, 162, 200) 0px 0px 20px;
}

.header_search {
    display: flex;
    margin-right: 3vw;
}

.search {
    width: 35vw;
    height: 35px;
    background-color: rgb(246, 246, 246);
    padding-left: 10px;
    border-radius: 1px;
    border: white;
}

.header_search_icon {
    filter: invert();
    margin-left: -40px;
}

.icon_menu {
    display: none;
}

a { 
    text-decoration: none;
    color: rgb(239, 239, 239);
} 

.footer_crumbles {
    display: flex;
    gap: 15px;
    align-items: center;
}

.icon {
    margin: auto;
    margin-top: 5px;
    width: 25px;
    filter: invert();
}

.header_cart {
    margin-right: 2vw;
}

.whatsapp:hover {
    filter: drop-shadow(0 0 5px rgb(2, 255, 2));
}

.vk:hover {
    filter: drop-shadow(0 0 5px rgb(0, 94, 255));
}

/* .menu {
    grid-column: 1 / 3;
    margin: 5px 0 0 5px;
    display: none;
    grid-template-rows: repeat(7, 1fr);
    align-self: self-start;
    color: rgb(29, 39, 50);
}

.catalog_name {
    text-align: center;
    padding: 15px 0 15px 0;
    border: 1px solid white;
    background-color: rgb(185, 185, 185);
    font-size: 20px;
    font-weight: bold;
}

.catalog_item {
    padding: 15px 0 15px 25px;
    border: 1px solid white;
    background-color: rgb(221, 221, 221);
} */

.register {
    color: black;
}

main {
    color: rgb(29, 39, 50);
    width: 100%;
    grid-column: 1 / 11;
    margin-bottom: 50px;
    text-align: center;
}

.main_title {
    padding: 15px 0 15px 0;
    font-size: 20px;
    background-color: rgb(185, 185, 185);
}

.cars {
    margin: 3vh 0 3vh 4vw;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.car {
    padding: 10px 0 10px 15px;
    text-align: start;
}

footer {
    grid-column: 1 / 11;
    display: flex;
    height: auto;
    justify-content: space-between;
    z-index: 0;
    bottom: 0;
}

.item_footer {
    background-color: rgb(29, 39, 50);
    z-index: 0;
}

.footer_section1, 
.footer_section2, 
.footer_section3 {
    margin: 50px;
}

.footer_section1 {
    margin-top: 38px;
    margin-left: 80px;
}

.footer_section3 {
    margin-right: 80px;
}

.footer_crumbles {
    margin-top: 10px;
}

.footer_at {
    margin-top: 10px;
}

.footer_section2, .footer_section3 {
    line-height: 28px;
}

.footer_logo {
    width: 250px;
    font-size: 55px;
    font-weight: 800;
}
